---
layout: page
title: About
permalink: /about/
---

<div class="about-me">
  <div class='introduction'>
    My name is Filip, and I develop software for a living.
    I'm based in Croatia, but I work <b>remotely</b> for clients <b>all over the world</b>.
    I specialize in developing web application using the <b>Ruby</b> language. Want to talk? Send me an <a href="mailto:filip.defar@gmail.com">email</a>!
  </div>
  <img src="/images/me2.jpg" id="selfie">

</div>


<h1 class="portfolio-title">Projects I worked on</h1>


<div class="portfolio">
  <div class="left-column">
    <a href="https://toptal.com">
      <img src="{{ site.baseurl }}/images/companies/toptal.png" alt="toptal">
    </a>
  </div>
  <div class="right-column">
    <a target="_blank" href="https://toptal.com">Toptal</a> is an exclusive network of the top freelancers.
    As a part of their <b>core team</b>, I got the opportunity to work on Toptal platform - one of the largest and most complex Rails systems in existence.
    <div class="details">
      From Jan 2016 |
      Team: 80+ developers |
      Headquarters: USA
    </div>
  </div>
</div>

<div class="portfolio">
  <div class="left-column">
    <a href="http://bluestout.com/">
      <img src="{{ site.baseurl }}/images/companies/bluestout.png" alt='Blue Stout'>
    </a>
  </div>
  <div class="right-column">
    Saving a project after its only developer leaves the company is always difficult.
    But life happens and such situations are not that uncommon.
    I'm glad I was able to help <a target="_blank" href="http://bluestout.com/">Blue Stout</a> with one of their project that was in such dire situation.


    <div class="details">
      Jun 2015 - Nov 2015 |
      Team: me + QA engineer |
      Headquarters: USA
    </div>
  </div>
</div>

<div class="portfolio">
  <div class="left-column">
    <a href="https://thinkcerca.com/">
      <img src="{{ site.baseurl }}/images/companies/thinkcerca.jpg">
    </a>
  </div>
  <div class="right-column">
    <a href="https://thinkcerca.com/">ThinkCERCA</a> is one of the most amazing startups I worked for.
    Their platform teaches critical thinking to children!
    My job was to integrate with their internal team and help to speed up development of new features.
    <div class="details">
      Jul 2014 - Feb 2015 |
      Team: 4-8 developers |
      Headquarters: USA
    </div>
  </div>
</div>

<div class="portfolio">
  <div class="left-column">
    <a href="https://www.campwire.com/en">
      <img src="{{ site.baseurl }}/images/companies/campwire.png">
    </a>
  </div>
  <div class="right-column">
      <a href="https://www.campwire.com/en">CampWire</a> is an innovative online education platform and eBook marketplace.
    As a lead developer I was in charge of full-stack development, feature and database design as well as writing tests, refactoring code and optimizing the performance of production server.
    <div class="details">
      Feb 2013 - Jul 2014 |
      Team: 1-3 developers |
      Headquarters: Finland
    </div>
  </div>
</div>

<h1 class="portfolio-title">Open Source</h1>

<div class="portfolio">
  <div class="left-column">
    <a href="http://www.ruby-grape.org/">
      <img src="{{ site.baseurl }}/images/opensource/grape.png">
    </a>
  </div>
  <div class="right-column">
      <a href="http://www.ruby-grape.org/">Grape</a> is a framework for creating REST-like APIs in Ruby.
      As a <a href="https://github.com/ruby-grape/grape/commits?author=dabrorius">contributor</a>, I primarily helped with improving test coverage.
    </div>
</div>

<div class="portfolio">
  <div class="left-column">
  </div>
  <div class="right-column">
      <a href="https://github.com/dabrorius/jobless">Jobless</a> is a simple DSL written in Ruby for generating CVs.
    </div>
</div>

<div class="portfolio">
  <div class="left-column">
  </div>
  <div class="right-column">
      <a href="https://github.com/dabrorius/markov-noodles">Markov Noodles</a> Markov noodles is a minimalistic library for generating text using Markov chains.
    </div>
</div>

<div id="company-info">
Code Monster j.d.o.o. Naserov Trg 4, 10000 Zagreb</br>
Upisano kod Trgovačkog suda u Zagrebu, MBS 4172558, OIB: 72723862602</br>
Temeljni kapital u iznosu od 10,00kn uplaćen je u cijelosti</br>
Žiro račun 2484008-1106832022 kod Raiffeisenbank Austria d.d. Zagreb (RBA)</br>
Članovi uprave i direktori: Filip Defar
</div>
