---
layout: page
title: About
permalink: /about/
---

<div class="about-me">
  <div class="introduction">
    <p>
      Hi, my name is Filip, and I'm a software developer. I'm based in Croatia, but I work
      <b>remotely</b> for clients <b>all over the world</b>.
      </p>I've got most
      experience in full-stack development with <b>Ruby on Rails</b> and interactive
      data visualizations development using <b>D3.js</b>.
    </p><p> Want to talk? Send me
      an <a href="mailto:filip.defar@gmail.com">email</a>!
    </p>
  </div>
  <img src="/images/me2.jpg" id="selfie" />
</div>
<div class="social">
  <a href="https://www.linkedin.com/in/filip-defar/" target="_blank"><img src="/images/social/linkedin.svg" alt="LinkedIn"></a>
  <a href="https://github.com/dabrorius/" target="_blank"><img src="/images/social/github.svg" alt="LinkedIn"></a>
</div>